<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>XOROS | Maria Riga Architect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Architect and designer in Xanthi">
    <meta name="keywords" content="architecture, design, xanthi, αρχιτεκτονική, Ξάνθη">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <!--<script src="main.js"></script>-->
</head>

<body>
    <a name="top"></a>
    <header id="home_header">
        <img id="logo" src="img/logoXOROS.svg">
        <nav>
            <ul>
                <li class="sliderUp"><a href="services.html">Υπηρεσιες</a></li>
                <li class="sliderUp"><a href="design.html">Design</a></li>
                <li class="sliderUp"><a href="news.html">Νεα</a></li>
                <li class="sliderUp"><a href="#footer" id="bottomButton">Contact</a></li>
            </ul>
        </nav>
        <h1>Ριγα Μαρια<br>Αρχιτεκτων Μηχανικος</h1>
    </header>

    <div id="social">
        <img src="img/facebook.png">
        <img src="img/pinterest.png">
        <img src="img/instagram.png">
    </div>

    <div class="container">
        <div>
            <section id="services">
                <a href="services.html">
                    <img class="animate middle" src="img/map.jpg">
                    <h1 class="animate front">Υπηρεσ<span class="orange">ι</span>ες</h1>
                </a>
                <div class="motto animate back" id="motto1">Things Done<br>In The <span class="orange">Real</span><br>World
                </div>
            </section>
        </div>


        <section id="design">
            <div class="motto animate back" id="motto2">Enhancing<br>
                <span class="orange">Life</span><br> Everyday
            </div>
            <a href="design.html">
                <h1 class="animate front">Des<span class="orange">i</span>gn</h1>
                <img class="animate middle" src="img/table.jpg">
            </a>
        </section>

        <div>
            <div class="motto animate back" id="motto3">βιοκλιματικ<span class="orange">ό</span>ς<br> σχεδιασμ<span class="orange">ό</span>ς</div>
        </div>

        <section id="news">
            <a href="news.html">
                <img class="animate middle" src="img/karate.jpg">
                <h1 class="animate front">Ν<span class="orange">ε</span>α</h1>
            </a>
        </section>
    </div>
    <footer>

        <ul>
            <li><a href="#top" id="topButton">Χωρος</a></li>
            <li><a href="services.html">Υπηρεσιες</a></li>
            <li><a href="design.html">Design</a></li>
            <li><a href="news.html">Νεα</a></li>
        </ul>
        <p>+30 6948 580576<br>marriga@gmail.com<br>Θερμοπυλον 1 - ΞΑΝΘΗ</p>
        <a name="footer"></a>
    </footer>
    <script src="main2.js"></script>
</body>

</html>